OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAWbDHHOKOVbOGo29MXhuHtorzEr1xA7vc
GROQ_API_KEY=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
